<!DOCTYPE html>
<html>
<head>
<title>PCB layout viewer</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="styles/font.css" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />

<script type="text/javascript" src="lib/FontLoader.js"></script>

<script type="text/javascript" src="kicad_pcb_parser.js"></script>
<script type="text/javascript" src="eaglecanvas.js"></script>

<script type="text/javascript" src="interface.js"></script>

</head>


<body onload="ViewEE.init()">
	<div style="font-family: vector; visibility: hidden; position: absolute; opacity: .01"> </div>
	<div id="outer" onclick="ViewEE.deselect()">
		<div id="hintsbox">

			<p><span id="hintstitle"></span> <span id="hintstext"></span></p>
		</div>
		<form id="controls">
			<select class="board" onchange="ViewEE.init(this.options[this.selectedIndex].value);">
				<option value="problems/wlan_radar.kicad_pcb">wlan radar</option>
				<option value="problems/panelone.kicad_pcb">panelone</option>
				<option value="problems/circles - microsd.brd">microsd</option>
				<option value="lpcprog.kicad_pcb">kicad_pcb</option>
				<option value="hm-11.brd">hm-11</option>
				<option value="board.brd">board</option>
			</select>
			<div class="split">
				<input type="radio" id="side-front" value="front" name="side" checked="true"/>
				<label for="side-front">Front</label>
				<input type="radio" id="side-back" value="back" name="side"/>
				<label for="side-back">Back</label>
			</div>
			<div class="button zoomIn" id="zoominbutton">+</div>
			<div class="button zoomOut" id="zoomoutbutton">-</div>
			<div class="button dropdown" id="showlayerbutton">
				Layers...
				<ul class="layers">
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_5" onclick="toggleLayer(5);"/>Top Copper</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_6" onclick="toggleLayer(6);"/>Top silkscreen</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_7" onclick="toggleLayer(7);"/>Top documentation</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_1" onclick="toggleLayer(1);"/>Bottom copper</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_2" onclick="toggleLayer(2);"/>Bottom silkscreen</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_3" onclick="toggleLayer(3);"/>Bottom documentation</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_9" onclick="toggleLayer(9);"/>Outline</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_8" onclick="toggleLayer(8);"/>Vias</li>
					<li><input type="checkbox" checked="checked" id="SHOW_LAYER_CB_4" onclick="toggleLayer(4);"/>Dim backside</li>
				</ul>
			</div>
		</form>
		<div id="hcenter">
			<div id="vcenter">
				<canvas id="canvas" width="800" height="600">
				</canvas>
			</div>
		</div>
	</div>

</body>

</html>
