<!DOCTYPE html>
<html>
<head>
<title>PCB layout viewer</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="styles/font.css" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<link rel="stylesheet" type="text/css" href="styles/custom.css" />

<script type="text/javascript" src="lib/FontLoader.js"></script>

<script type="text/javascript" src="kicad_pcb_parser.js"></script>
<script type="text/javascript" src="eaglecanvas.js"></script>

<script type="text/javascript" src="interface.js"></script>

</head>

<body>
	<div style="font-family: vector; visibility: hidden; position: absolute; opacity: .01"> </div>
	<div id="outer" onclick="ViewEE.deselect()">
		<div id="hintsbox">
			<p><span id="hintstitle"></span> <span id="hintstext"></span></p>
		</div>
		<form id="controls">
			<div class="split">
				<input type="radio" id="side-front" value="front" name="side" checked="true"/>
				<label for="side-front">Front</label>
				<input type="radio" id="side-back" value="back" name="side"/>
				<label for="side-back">Back</label>
			</div>
			<div class="button zoomIn">+</div>
			<div class="button zoomOut">-</div>
			<div class="button dropdown">
				Layers...
				<ul class="layers">
				</ul>
			</div>
		</form>
		<div id="hcenter">
			<div id="vcenter">
				<canvas width="800" height="600">
				</canvas>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="data.js"></script>

</body>

</html>
